export FSX_ID="fs-095833038df0b325d"
export FSX_DNS="fs-095833038df0b325d.fsx.us-east-2.amazonaws.com"
export DRA_ID="dra-02538e3b1038bef9a"
export IMPORT_TASK_ID=""
export FSX_SG_ID="sg-01625e9ce7fd17e99"
export S3_BUCKET="redpajama-v2-bucket"
export S3_PREFIX="redpajama-v2/en"
export REGION="us-east-2"
