---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: processing-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Ti
  storageClassName: gp3-fast
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: temp-storage-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi
  storageClassName: gp3-fast