apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redpajama-fsx-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: redpajama-fsx-sc
  resources:
    requests:
      storage: 2400Gi
