apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: aws-mountpoint-s3-csi-driver
  name: s3-csi-driver-sa
  namespace: default  # Changed from kube-system to default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::058264135704:role/RedPajamaS3CSIDriverRole
