apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: correct-subnet-fsx-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: correct-subnet-fsx-sc
  resources:
    requests:
      storage: 2400Gi  # Match the size of your PV
